<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hitwh.yt</groupId>
		<artifactId>Logistics_RabbitMQ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- 相对路径到父POM -->
	</parent>

	<artifactId>warehouse-service</artifactId>

	<dependencies>
		<!-- 仓库服务模块特有的依赖 -->
        <dependency>
            <groupId>com.hitwh.yt</groupId>
            <artifactId>Logistics_RabbitMQ</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
